<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolmanagementsystem.controllers.ChooseProfileController">
    <children>
        <!--   <fx:include source="home.fxml" />-->

        <BorderPane fx:id="borderpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <stylesheets>
                <URL value="@../css_Files/home.css" />
            </stylesheets>
            <left>
                <VBox fx:id="vbox" prefHeight="620.0" prefWidth="234.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/icon.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" left="71.0" top="26.0" />
                            </VBox.margin>
                        </ImageView>
                        <Button fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHome" prefHeight="43.0" prefWidth="112.0" text="Home" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets bottom="8.0" left="61.0" right="25.0" top="7.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="profile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleProfile" prefHeight="43.0" prefWidth="112.0" text="Profile" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets bottom="8.0" left="61.0" right="25.0" top="7.0" />
                            </VBox.margin>
                        </Button>
                        <MenuButton fx:id="reg" layoutX="55.0" layoutY="258.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="112.0" text="Register" textFill="WHITE">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#studReg" text="Student" />
                                <MenuItem mnemonicParsing="false" onAction="#teacherReg" text="Teacher" />
                                <MenuItem mnemonicParsing="false" onAction="#staffReg" text="Staff" />
                            </items>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets bottom="8.0" left="61.0" top="7.0" />
                            </VBox.margin>
                        </MenuButton>
                        <Button fx:id="login" layoutX="55.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogin" prefHeight="42.0" prefWidth="112.0" text="Log in" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets bottom="8.0" left="61.0" top="7.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="result" layoutX="56.0" layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleResult" prefHeight="42.0" prefWidth="112.0" text="Result" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets bottom="8.0" left="61.0" top="7.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="routine" layoutX="55.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRoutine" prefHeight="42.0" prefWidth="112.0" text="Routine" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets bottom="8.0" left="61.0" top="7.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="notice" layoutX="56.0" layoutY="489.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNotice" prefHeight="44.0" prefWidth="109.0" text="Notice" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets bottom="8.0" left="61.0" top="7.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="club" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClub" prefHeight="44.0" prefWidth="109.0" text="Club" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets bottom="8.0" left="61.0" top="7.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <ImageView fitHeight="620.0" fitWidth="734.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" scaleX="1.065" style="-fx-background-color:#b2beb5;" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../image/anotherBg.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
            </center>
            <effect>
                <DropShadow />
            </effect>
        </BorderPane>


        <StackPane prefHeight="620.0" prefWidth="630">
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <AnchorPane maxHeight="316.0" maxWidth="290.0" prefHeight="188.0" prefWidth="225.0" styleClass="anchor">
                        <stylesheets>
                            <URL value="@../css_Files/style.css" />
                     <URL value="@../css_Files/salary.css" />
                        </stylesheets>
                        <children>
                            <Button fx:id="self" layoutX="58.0" layoutY="37.0" maxHeight="36.8" maxWidth="106.4" mnemonicParsing="false" onAction="#handleSelf" text="Own profile">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button fx:id="otherProfile" layoutX="49.0" layoutY="107.0" maxHeight="37.0" maxWidth="127.2" mnemonicParsing="false" onAction="#handleOther" text="Other's profile">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                        </children>
                        <effect>
                            <DropShadow />
                        </effect>
                    </AnchorPane>
                </children>
            </StackPane>
            <StackPane.margin>
                <Insets left="250" />
            </StackPane.margin>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
        </StackPane>
    </children>
</StackPane>
