<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolmanagementsystem.controllers.loginController">
   <children>
      <!--   <fx:include source="home.fxml" />-->

      <BorderPane fx:id="borderpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
         <stylesheets>
            <URL value="@../css_Files/home.css" />
         </stylesheets>
         <left>
            <VBox fx:id="vbox" prefHeight="620.0" prefWidth="234.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="71.0" top="26.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHome" prefHeight="43.0" prefWidth="112.0" text="Home" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="8.0" left="61.0" right="25.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="profile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleProfile" prefHeight="43.0" prefWidth="112.0" text="Profile" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="8.0" left="61.0" right="25.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <MenuButton fx:id="reg" layoutX="55.0" layoutY="258.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="43.0" prefWidth="112.0" text="Register" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#studReg" text="Student" />
                        <MenuItem mnemonicParsing="false" onAction="#teacherReg" text="Teacher" />
                        <MenuItem mnemonicParsing="false" onAction="#staffReg" text="Staff" />
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="8.0" left="61.0" top="7.0" />
                     </VBox.margin>
                  </MenuButton>
                  <Button fx:id="login" layoutX="55.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogin" prefHeight="42.0" prefWidth="112.0" text="Log in" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="8.0" left="61.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="result" layoutX="56.0" layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleResult" prefHeight="42.0" prefWidth="112.0" text="Result" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="8.0" left="61.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="routine" layoutX="55.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRoutine" prefHeight="42.0" prefWidth="112.0" text="Routine" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="8.0" left="61.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="notice" layoutX="56.0" layoutY="489.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNotice" prefHeight="44.0" prefWidth="109.0" text="Notice" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="8.0" left="61.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="club" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClub" prefHeight="44.0" prefWidth="109.0" text="Club" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="8.0" left="61.0" top="7.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <ImageView fitHeight="620.0" fitWidth="734.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true" scaleX="1.065" style="-fx-background-color:#b2beb5;" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../image/anotherBg.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </center>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>


      <StackPane prefHeight="620.0" prefWidth="630">
         <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" style="-fx-background-color: #37023A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
            <children>
               <ImageView fitHeight="391.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
                  <StackPane.margin>
                     <Insets />
                  </StackPane.margin>
                  <image>
                     <Image url="@../image/login_background.png" />
                  </image>
               </ImageView>
               <TextField fx:id="loginid" alignment="CENTER" maxHeight="24.0" maxWidth="202.4" onKeyPressed="#inputChange" promptText="ID">
                  <StackPane.margin>
                     <Insets left="200.0" right="200.0" top="50.0" />
                  </StackPane.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <InnerShadow />
                  </effect>
               </TextField>
               <Button fx:id="loginbutton" maxHeight="36.0" maxWidth="70.0" mnemonicParsing="false" onAction="#loginVerify" stylesheets="@../css_Files/style.css" text="login">
                  <StackPane.margin>
                     <Insets bottom="-50.0" left="-10.0" top="200.0" />
                  </StackPane.margin>
                  <font>
                     <Font size="16.0" />
                  </font>
                  <effect>
                     <InnerShadow />
                  </effect>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Label fx:id="loggable" alignment="CENTER" maxHeight="26.4" maxWidth="292.0" prefHeight="26.0" prefWidth="292.0" textFill="WHITE">
                  <StackPane.margin>
                     <Insets left="-270.0" right="-268.0" top="-30.0" />
                  </StackPane.margin>
               </Label>
               <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                  <StackPane.margin>
                     <Insets top="-200.0" />
                  </StackPane.margin>
                  <image>
                     <Image url="@../image/lock.png" />
                  </image>
               </ImageView>
               <PasswordField fx:id="loginpass" alignment="CENTER" maxHeight="24.0" maxWidth="202.4" onKeyPressed="#inputChange" promptText="Password">
                  <StackPane.margin>
                     <Insets left="200.0" right="200.0" top="150.0" />
                  </StackPane.margin>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                     <InnerShadow />
                  </effect>
               </PasswordField>
               <Hyperlink fx:id="link" onAction="#handleLink" text="Don't have an account? Register first">
                  <StackPane.margin>
                     <Insets top="330.0" />
                  </StackPane.margin>
               </Hyperlink>
            </children>
         </StackPane>
         <StackPane.margin>
            <Insets left="250" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
   </children>
</StackPane>
